 @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@200&family=Ubuntu:wght@300&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

header {
  background-color: brown;
  height: 200px;
  align-items: center;
}

.swiper-wrapper button {
  width: 200px;
  height: 40px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-info {

  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  align-items: start;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 62.2%;
  font-family: sans-serif;
  scroll-behavior: smooth;
}

main {
  
  margin: 5rem 0;
}


body {
  font-size: 1.6rem;
  color: #ff0095;
}

/* Modal Content/Box */
.modal-content {
  display: flex;
  flex-direction: column;

  background-color: #5a5c4a;
  margin: 2% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 800px; /* Could be more or less, depending on screen size */
  height: 800px;
}

.modal-content-info {
  display: flex;
  flex-direction: column;
  
  margin: 5% 0 10% 15%;
  border: 1px solid #888;

  width: 100%;
  height: 600px;
}

.dessert-img img{
  border: 3px solid brown;
  border-radius: 50%;
  width: 500px; 
  height: auto;
  object-fit: cover; 
}

.edit-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
}

.edit-body img {
  margin: 25px;
}

.edit-body-input {
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  height: 120px;
}

.edit-body-input input{
  display: flex;
  width: 100%;
  padding: 10px;
}

.edit-body-input-things {
  display: flex;
  flex-direction: row;
}

.edit-btn {
  width: 400px;
  padding: 10px;
}






.tranding-slide-img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  overflow: hidden;
}

.tranding-slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

main {
  margin: 5rem 0;
}

.container {
  width: 1200px;
  height: 600px;
  border: 1px solid black;
  
} 

section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slide {
  flex-basis: auto !important;
  width: auto !important;
  
}

.tranding-slide .tranding-slide-img h3, h6 {
  margin: 10px;
}

.tranding-slide .tranding-slide-img h6 {
  margin: 50px;
}



.tranding-slide .tranding-slide-img img {
  width: 70%;
  height: 70%;
  object-fit: cover;
}

.tranding-slide img {
  border-radius: 50%;
}

.swiper-slide {
  text-align: center;
  margin: 20px;
}

.swiper-slide img {
  width: 200px;
  height: 50px;
}

.slide-buttons {
  display: flex;
  justify-content: center;
}

.slide-buttons button {
  width: 120px;
  margin: 5px;
}

.tranding-slide-img {
  height: auto;
}

.section-books {
  display: flex;
  flex-direction: column;
}

.books {
  display: flex;
}

.book {
  margin: 10px;
  height: 300px;
  flex-wrap: wrap;

  text-align: center;
  inline-size: 250px; 

  transition: transform 0.3s ease;
}

.book:hover {
  transform: scale(1.2);
}


.book-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;

  height: 50px;
 
  margin-bottom: 20px;
}


.book-img {
  width: 250px;
  height: 100px;
}

.book-img img {
  max-width: 100%;
  height: auto;
}



